api.user_time_check do
  api.id @user_time_check.id
  api.user_id @user_time_check.user_id
  api.current_user_name User.current.name
  
  if @user_time_check.check_in_time
    api.check_in_time format_time(@user_time_check.check_in_time)
  	api.check_out_time format_time(@user_time_check.check_out_time)
  	checked_time = @user_time_check.check_out_time - @user_time_check.check_in_time
  	api.time_spent Time.at(checked_time).in_time_zone(User.current.time_zone).strftime("%H:%M:%S")
  end

  api.success flash.now[:error]? 0 : 1
  api.message flash.now[:error]? flash.now[:error] : ""
end
